# EPPlus.Core

./: EPPlus.Core.sln  README.md
.github/workflows/: build.yml  publish.yml
docs/: index.html  robots.txt  sitemap.xml
src/EPPlus.Core/: EPPlus.Core.csproj  EPPlus.Core.nuspec  ExcelRangeBase.cs
src/EPPlus.Core.SampleWebApp/: EPPlus.Core.SampleWebApp.csproj  Startup.cs
src/EPPlus.Core.SampleWebApp/wwwroot/reports/: report.xlsx
src/EPPlus.Core/ConditionalFormatting/Rules/: ExcelConditionalFormattingThreeColorScale.cs  ExcelConditionalFormattingTwoColorScale.cs
src/EPPlus.Core/Encryption/: EncryptionHandler.cs
src/EPPlus.Core/FormulaParsing/Excel/Functions/: BuiltInFunctions.cs
src/EPPlus.Core/Packaging/DotNetZip/: Shared.cs  ZipFile.SaveSelfExtractor.cs
src/EPPlus.Core/Properties/: AssemblyInfo.cs
