<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <VersionPrefix>2.0.1</VersionPrefix>
    <Version>2.0.1</Version>
    <Authors>Piisoft.com</Authors>
    <PackageId>EPPlus.Core.CoreCompat</PackageId>
    <PackageTags>EPPlus;Excel;xlsx;spreadsheet;report;export;netcore;compat;drawing;crossplatform</PackageTags>
    <PackageProjectUrl>https://codejq.github.io/EPPlus.Core/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/codejq/EPPlus.Core</RepositoryUrl>
    <AssemblyName>EPPlus.Core</AssemblyName>
    <Description>Community-maintained port of EPPlus for modern .NET. Create and read Excel (.xlsx) files — formatting, charts, formulas, pivot tables and more. Targets .NET Standard 2.0 for maximum cross-platform reach. https://codejq.github.io/EPPlus.Core/</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- NO_SFX disables SFX-specific code paths from the original EPPlus -->
    <DefineConstants>$(DefineConstants);NO_SFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
